# Photos-App

./: PhotosApp.sln  README.md
Photos.Data/: ApplicationContext.cs  Photos.Data.csproj
Photos.Data/Extensions/: ServiceCollectionExtensions.cs
Photos.Data/Models/: Image.cs
PhotosApp/: PhotosApp.csproj  Program.cs  Startup.cs
PhotosApp/Controllers/: PhotosController.cs
PhotosApp/Extensions/: HostExtensions.cs
PhotosApp/Mapping/: MappingProfile.cs
PhotosApp/Models/: AgileengineAuthParams.cs  AgileengineAuthResponse.cs  AgileengineImageResponse.cs  AgileengineImagesResponse.cs
PhotosApp/Properties/: launchSettings.json
PhotosApp/Services/: IPhotosService.cs  PhotosService.cs
